# Redis Configuration
spring.config.import=optional:file:.env[.properties]

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.ssl.trust-store=${SPRING_REDIS_SSL_TRUST_STORE}
spring.redis.ssl.trust-store-password=${SPRING_REDIS_SSL_TRUST_STORE_PW}
